<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rkotzebue" created="Thu Mar 19 15:12:50 PDT 2015" description="JSON To JSON" guiVersion="3.4.4.P" id="1426825895922" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 19 15:12:50 PDT 2015" modifiedBy="rkotzebue" name="JSON_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Revenue" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="7f77956e-6fed-44ae-af6f-cb9af1880b66">
<Record fieldDelimiter="," name="Revenue" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Revenue/Journal_x005fDescriptor" containerType="SINGLE" label="Journal_Descriptor" name="Journal_Descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Revenue" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="7d386608-cf0a-4637-9d79-bcb74671d201">
<Record fieldDelimiter="," name="Revenue" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Revenue/Journal_x005fDescriptor" containerType="SINGLE" label="Journal_Descriptor" name="Journal_Descriptor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'Revenue' -&gt; 'Revenue'" guiX="460" guiY="20" id="FOREACH_REVENUE_REVENUE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Journal_Descriptor = input.Journal_Descriptor;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="array">
    <Mapping cloverField="Journal_Descriptor" trim="true" xpath="Journal_x005fDescriptor"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Revenue" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="Journal_Descriptor">$0.Journal_Descriptor</clover:element>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_REVENUE_REVENUE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="7d386608-cf0a-4637-9d79-bcb74671d201" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7f77956e-6fed-44ae-af6f-cb9af1880b66" outPort="Port 0 (out)" toNode="FOREACH_REVENUE_REVENUE:0"/>
</Phase>
</Graph>
