anaplan.certificatePath=
anaplan.apiUrl=https://api.anaplan.com

anaplan.exportName=
anaplan.workspaceId=
anaplan.modelId=
anaplan.delimiter="
anaplan.columnSeparator=,

workday.username=
workday.password=
workday.endpoint=https://wd2-impl-services1.workday.com/ccx/service/anaplan_pt1/Financial_Management/v23.0